<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yahoo.dba.perf</groupId>
    <artifactId>myperf-project</artifactId>        
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>project/pom.xml</relativePath>
  </parent>
  <artifactId>myperfapp</artifactId>
  <name>MySQL Perf Analyzer</name>
  <packaging>pom</packaging>
  <modules>
    <module>project</module>
    <module>myperf</module>
    <module>perfJettyServer</module>
  </modules>
  
  <profiles>
    <profile>
      <id>distribution</id>
      <build>
        <plugins>
          <!-- top-level only -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>create-distribution</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>myperf-${project.version}</finalName>
                  <descriptors>
                    <descriptor>package-descriptor.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>                               
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>doc</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>aggregate-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>