<!--
  Copyright 2015, Yahoo Inc.
  Copyrights licensed under the Apache License.
  See the accompanying LICENSE file for terms.
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>myperf-project</artifactId>
    <groupId>com.yahoo.dba.perf</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>
  <groupId>com.yahoo.dba.tools</groupId>
  <artifactId>myperfserver</artifactId>
  <packaging>jar</packaging>

  <name>myperfserver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <jetty-version>9.2.7.v20150116</jetty-version>
  </properties>

  <dependencies>
<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jsp</artifactId>
      <version>${jetty-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jstl</artifactId>
      <version>${jetty-version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
  </dependency>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>central-maven</id>
			<name>Central Maven</name>
			<url>https://central.maven.org/maven2</url>
		</repository>
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>https://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>jboss-repository.maven2</id>
			<name>JBoss Maven 2 Repository</name>
			<url>https://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>
  <build>
    <finalName>myperfserver</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${maven.compiler.executable}</executable>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <groupId>org.apache.maven.plugins</groupId>
    <version>2.2-beta-1</version>
    <configuration>
     <descriptors>
      <descriptor>
       src/main/assemble/executable-jar-with-dependencies.xml
      </descriptor>
      <descriptor>
       src/main/assemble/deployable-package.xml
      </descriptor>
     </descriptors>
     <archive />
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>         <!-- this is used for inheritance merges -->
      <phase>package</phase>         <!-- append to the packaging phase -->
      <goals>
       <goal>directory-inline</goal> <!-- goals == mojos -->
       <goal>attached</goal>         <!-- goals == mojos -->
      </goals>
     </execution>
    </executions>
   </plugin>
		</plugins>
  </build>
</project>
